spring.application.name=test

server.port=4500
#configuration avec mariaDB
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring
spring.datasource.url=jdbc:mariadb://localhost:3306/bd_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/

